<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARES ACADEMY - Treinamento e Desenvolvimento Pessoal</title>
    <link rel="stylesheet" href="./index.css">
    <script src="https://kit.fontawesome.com/3df637a2f2.js" crossorigin="anonymous" defer></script>
    <style>
        /* Adicionando estilo para o cabeçalho e logo */
        header {
            display: flex;
            align-items: center;
            padding: 10px;
            background-color: #f4f4f4;
            border-bottom: 1px solid #ddd;
        }
        .logo img {
            height: 50px; /* Ajuste o tamanho da logo conforme necessário */
            margin-right: 20px;
        }
        .navbar {
            display: flex;
            flex-grow: 1;
        }
        .nav-menu {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;
            width: 100%;
        }
        .nav-menu li {
            margin: 0;
        }
        .nav-button {
            text-decoration: none;
            color: #e4c61d;
            font-size: 16px;
        }
        .nav-button:hover {
            color: #bfc4c9;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="./cav2.jpg" alt="ARES ACADEMY Logo">
        </div>
        <nav class="navbar">
            <ul class="nav-menu">
                <li><a href="./aCADEMIA.HOME.html" class="nav-button">Home</a></li>
                <li><a href="./Serviços.html" class="nav-button">Serviços</a></li>
                <li><a href="./Aula.html" class="nav-button">Aulas</a></li>
                <li><a href="./Agenda.html" class="nav-button">Agenda</a></li>
                <li><a href="./Contato.html" class="nav-button">Contatos</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Assista este vídeo do YouTube</h1>
        <iframe width="1080" height="720" src="https://www.youtube.com/embed/wxQGywS_Oz4?si=zIzd3KbyMOUNdy-C" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </main>
</body>
</html>
